{
  "name": "足計測ガイダンス",
  "short_name": "足計測",
  "description": "音声ガイダンスと撮影枠に沿ってA4用紙と足を撮影するアプリ",
  "lang": "ja",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/assets/ashiura.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
